@media (width <= 1399px) {
  .nav-left {
    display: none;
  }

  #aside-search {
    display: none;
  }

  #aside-nav {
    display: none;
  }

  #hamburger {
    grid-row: 1/2;
    grid-column: 1/2;
    display: inline;
    background-color: transparent;
    filter: invert(1);
    border: none;
    margin-right: auto;
  }

  #hamburger img {
    height: 25px;
    width: auto;
    cursor: pointer;
  }

  #aside-nav-heading {
    display: none;
  }

  #aside-search-heading {
    display: none;
  }

  #sidebar {
    position: absolute;
    left: 0;
    top: var(--header-height);
    margin-top: 0;
    height: calc(100vh - var(--header-height));
    width: 32%;
    max-width: 400px;
    transform: translateX(-100%);
    z-index: 1000;
    overflow: auto;
    border-top: 0;
    border-bottom: 0;
    border-radius: 0;
    border-right: 4px solid var(--accent);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 0 1.5rem;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    padding-bottom: 2.5rem;
  }

  #sidebar.active {
    transform: translateX(0%);
    box-shadow: 0 0 12px color-mix(in srgb, var(--accent) 60%, transparent);
  }

  #body-shadow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    display: none;
  }

  main {
    grid-column: 1/4;
    padding: 0;
  }

  header,
  footer {
    position: relative;
    z-index: 1001;
  }

  .no-scroll {
    overflow: hidden;
    height: 100vh;
  }

  article {
    width: 75%;
    min-width: 800px;
  }
}

@media (width <= 1150px) {
  #aside-search {
    display: inline-block;
    width: unset;
  }

  #aside-search form {
    width: 100%;
  }

  #nav-search {
    display: none;
  }

  #aside-search-heading {
    display: block;
  }

  .nav-mid {
    grid-column: 1/6;
  }
}

@media (width <= 1050px) {
  article {
    width: 85%;
    min-width: unset;
  }
}

@media (width <= 850px) {
  #header-nav {
    display: none;
  }

  #aside-nav {
    display: flex;
    flex-direction: column;
    gap: 0;
    border-left: 4px solid var(--accent);
    padding-left: 1rem;
  }

  #hamburger {
    grid-column: 4/6;
    margin-left: auto;
    margin-right: unset;
  }

  #aside-nav-heading {
    display: block;
  }

  .nav-left {
    display: block;
    grid-column: 1/3;
  }

  #sidebar {
    left: unset;
    right: 0;
    transform: translateX(100%);
    border-radius: 0;
    border-left: 4px solid var(--accent);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right: unset;
  }

  #sidebar.active {
    transform: translateX(0%);
  }
}
