<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1a1c1d;
        }

        .nav-logo {
            width: 140px;
            height: auto;
        }

        nav a {
            position: absolute;
            left: 20%;
        }

        nav {
            padding: 13px 0px;
            display: flex;
            height: 68px;
            position: sticky;
            top: 0px;
            width: 100vw;
            align-items: center;
            font-family: 'Baloo 2', sans-serif;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            color: white;
        }

        .right-box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 20%;
        }

        .dropdown {
            margin: 0px 30px;
            font-size: 20px;
        }

        main {
            display: flex;
            width: 100vw;
            justify-content: center;
        }

        .container {
            color: white;
            display: flex;
            font-family: 'Baloo 2', sans-serif;
            height: auto;
            margin-top: 100px;
        }

        .left-box {
            display: flex;
            width: 50%;
            flex-direction: column;
            padding: 0px 40px;
        }

        .left-box img {
            width: 45%;
            margin: 60px 0px;
        }

        .product-desc {
            font-size: 20px;
        }

        .right-cont img {
            height: 75%;
        }

        .right-cont {
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: center;
        }

        .btn {
            color: white;
            border: 2px solid white;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            width: fit-content;
            padding: 14px;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            height: fit-content;
            font-weight: 500;
        }

        .btn span:first-child {
            font-size: 23px;
            text-align: center;
        }

        .btn-holder {
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
            align-items: center;
        }

        .btn-blue {
            background-color: #0092a7;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">
                <img src="../images/quiz-logo-2.png" alt="logo not found" class="nav-logo">
            </a>
            <div class="right-box">
                <ul>
                    <li class="dropdown">Products</li>
                    <li class="dropdown">Pricing</li>
                    <li class="dropdown">Resources</li>
                    <li class="dropdown">About Us</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="left-box">
                <img src="../images/quiz-logo-2.png" alt="image not found">
                <span class="product-desc">A powerful, flexible, and highly configurable text editing tool specially
                    designed for large files. Learn more.</span>

                <div class="btn-holder">
                    <a href="#" class="btn btn-blue">
                        <span>DOWNLOAD NOW</span>
                        <span>30 Days Free Trial</span>
                    </a>
                    <a href="#" class="btn btn-trans">
                        <span>BUY NOW</span>
                    </a>

                </div>
            </div>
            <div class="right-cont">
                <img src="../images/quiz-box-1.png" alt="image not found">
            </div>
        </div>
    </main>
    
</body>

</html>